###############################################################################
###############################################################################
CREATE_TABLE_CREDENTIAL = CREATE TABLE IF NOT EXISTS credential (id uuid PRIMARY KEY NOT NULL, password varchar NOT NULL);
CREATE_TABLE_ACCOUNT = CREATE TABLE IF NOT EXISTS account (id uuid PRIMARY KEY NOT NULL, username varchar UNIQUE NOT NULL, credential uuid NOT NULL, role varchar NOT NULL CHECK (role IN ('NORMAL_ROLE', 'ADMIN_ROLE')))
DROP_TABLE_CREDENTIAL = DROP TABLE IF EXISTS credential;
DROP_TABLE_ACCOUNT = DROP TABLE IF EXISTS account;
INSERT_CREDENTIAL = INSERT INTO credential VALUES (?, ?);
INSERT_ACCOUNT = INSERT INTO account VALUES (?, ?, ?, ?);
EXISTS_ACCOUNT_BY_NAME = SELECT EXISTS (SELECT 1 FROM account WHERE username = ?);
EXISTS_ACCOUNT_BY_ID = SELECT EXISTS (SELECT 1 FROM account WHERE id = ?);
SELECT_ALL_NORMAL_ACCOUNTS = SELECT * FROM account WHERE role = 'NORMAL_ROLE';
SELECT_CREDENTIAL = SELECT * FROM credential WHERE id = ?;
SELECT_ACCOUNT = SELECT * FROM account WHERE id = ?;
SELECT_ACCOUNT_BY_NAME = SELECT * FROM account WHERE username = ?;
#TYPE_CREATE_TABLE = CREATE TABLE IF NOT EXISTS `TYPE` (id uuid PRIMARY KEY NOT NULL, descriptor varchar NOT NULL, \ 
#signature varchar NOT NULL, typename varchar NOT NULL, includes text, classID uuid);
#PROPERTY_CREATE_TABLE = CREATE TABLE IF NOT EXISTS `PROPERTY` (id uuid PRIMARY KEY NOT NULL, namespace varchar, \
#classname varchar NOT NULL, name varchar NOT NULL, position INT NOT NULL, type uuid NOT NULL, \
#getterOpID uuid, getterImplID uuid, setterOpID uuid, setterImplID uuid, 
