CREATE_TABLE_CONTRACT = CREATE TABLE IF NOT EXISTS contract (id uuid PRIMARY KEY NOT NULL, namespace varchar NOT NULL, \
beginDate timestamp NOT NULL, endDate timestamp NOT NULL, publicAvailable boolean NOT NULL, providerAccountID uuid NOT NULL, \
namespaceID uuid NOT NULL, applicantsAccountsIDs text, interfacesInContractKeys text, interfacesInContractValues text);
CREATE_TABLE_IFACEINCONTRACT = CREATE TABLE IF NOT EXISTS ifaceincontract (id uuid PRIMARY KEY NOT NULL, interface uuid NOT NULL, \
implementationsSpecPerOperation text, accessibleImplementationsKeys text, \
accessibleImplementationsValues text);
CREATE_TABLE_OPIMPLEMENTATIONS = CREATE TABLE IF NOT EXISTS opimplementations (id uuid PRIMARY KEY NOT NULL, \
operationSignature varchar NOT NULL, numLocalImpl int NOT NULL, numRemoteImpl int NOT NULL, \
localImplementationID uuid NOT NULL, remoteImplementationID uuid NOT NULL); 
DROP_TABLE_CONTRACT = DROP TABLE IF EXISTS contract;
DROP_TABLE_IFACEINCONTRACT = DROP TABLE IF EXISTS ifaceincontract;
DROP_TABLE_OPIMPLEMENTATIONS = DROP TABLE IF EXISTS opimplementations;
INSERT_CONTRACT = INSERT INTO contract VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
INSERT_IFACEINCONTRACT = INSERT INTO ifaceincontract VALUES (?, ?, ?, ?, ?);
INSERT_OPIMPLEMENTATIONS = INSERT INTO opimplementations VALUES (?, ?, ?, ?, ?, ?);
SELECT_CONTRACT = SELECT * FROM contract WHERE id = ?;
SELECT_IFACEINCONTRACT = SELECT * FROM ifaceincontract WHERE id = ?;
SELECT_OPIMPLEMENTATIONS = SELECT * FROM opimplementations WHERE id = ?;
DELETE_CONTRACT = DELETE FROM contract WHERE id = ?;
DELETE_IFACEINCONTRACT = DELETE FROM ifaceincontract WHERE id = ?;
DELETE_OPIMPLEMENTATIONS = DELETE FROM opimplementations WHERE id = ?;
UPDATE_CONTRACT_ADD_APPLICANT = UPDATE contract SET applicantsAccountsIDs = applicantsAccountsIDs || ? || CHR(1) WHERE id = ?;
SELECT_ALL_CONTRACTS_OF_NAMESPACE = SELECT * FROM contract WHERE namespaceID = ?;
SELECT_ALL_CONTRACTS_WITH_INTERFACE = SELECT * FROM contract WHERE interfacesInContractKeys LIKE '%' || ? || '%';
SELECT_ALL_OPIMPLS_WITH_IMPL = SELECT * FROM opimplementations WHERE localImplementationID = ? OR remoteImplementationID = ?;
SELECT_ALL_CONTRACTS_WITH_APPLICANT = SELECT * FROM contract WHERE applicantsAccountsIDs LIKE '%' || ? || '%';
SELECT_ALL_CONTRACTS_WITH_PROVIDER = SELECT * FROM contract WHERE providerAccountID = ?;
SELECT_ALL_CONTRACTS_WITH_APPLICANT_AND_NAMESPACE = SELECT * FROM contract WHERE applicantsAccountsIDs LIKE '%' || ? || '%' AND namespaceID = ?;


