CREATE_TABLE_DATASERVICE = CREATE TABLE IF NOT EXISTS dsID (oid UUID PRIMARY KEY NOT NULL, \
bytes bytea)
DROP_TABLE_DATASERVICE = DROP TABLE IF EXISTS dsID;
INSERT_OBJECT = INSERT INTO dsID VALUES(?, ?);
SELECT_OBJECT = SELECT bytes FROM dsID WHERE oid = ?;
EXISTS_OBJECT = SELECT exists(SELECT 1 FROM dsID where oid=?)
UPDATE_OBJECT = UPDATE dsID SET bytes = ? WHERE oid = ?;
DELETE_OBJECT = DELETE FROM dsID WHERE oid = ?;
#ON CONFLICT (id) DO UPDATE \
#  SET column_1 = excluded.column_1, \
#      column_2 = excluded.column_2; \
