CREATE_TABLE_INTERFACE = CREATE TABLE IF NOT EXISTS interface (id uuid PRIMARY KEY NOT NULL, providerAccountName varchar NOT NULL, \
namespace varchar NOT NULL, classNamespace varchar NOT NULL, className varchar NOT NULL, propertiesInIface text, \
operationsSignatureInIface text, providerAccountID uuid, namespaceID uuid, classNamespaceID uuid, metaClassID uuid, \
operationsIDs text, propertiesIDs text);
DROP_TABLE_INTERFACE = DROP TABLE IF EXISTS interface;
INSERT_INTERFACE = INSERT INTO interface VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SELECT_INTERFACE = SELECT * FROM interface WHERE id = ?;
DELETE_INTERFACE = DELETE FROM interface WHERE id = ?;
SELECT_IFACES_OF_CLASS = SELECT * FROM interface WHERE namespaceID = ? AND  metaClassID = ?;
SELECT_IFACE_FROM_NAMES = SELECT * FROM interface WHERE providerAccountName = ? AND namespace = ? AND className = ? \
AND propertiesInIface LIKE '%' || ? || '%' AND operationsSignatureInIface LIKE '%' || ? || '%';
