CREATE_TABLE_IMPORTEDIFACE = CREATE TABLE IF NOT EXISTS importediface (id uuid PRIMARY KEY NOT NULL, \
importedClassName varchar NOT NULL, interfaceID uuid NOT NULL, \
contractID uuid NOT NULL, classOfImportID uuid NOT NULL, \
namespaceIDofClass uuid NOT NULL, propertiesUsingImports text, \
operationsUsingImports text, implementationsUsingImports text, \
subClassesOfImport text); 
CREATE_TABLE_NAMESPACE = CREATE TABLE IF NOT EXISTS namespace (id uuid PRIMARY KEY NOT NULL, \
providerAccountName varchar NOT NULL, name varchar NOT NULL, \
responsible uuid, importedInterfacesFirstKey text, importedInterfacesSecondKey text, \
importedInterfacesValues text, language varchar);
DROP_TABLE_IMPORTEDIFACE = DROP TABLE IF EXISTS importediface;
DROP_TABLE_NAMESPACE = DROP TABLE IF EXISTS namespace;
INSERT_IMPORTEDIFACE = INSERT INTO importediface VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
INSERT_NAMESPACE = INSERT INTO namespace VALUES (?, ?, ?, ?, ?, ?, ?, ?);
SELECT_IMPORTEDIFACE = SELECT * FROM importediface WHERE id = ?;
SELECT_NAMESPACE = SELECT * FROM namespace WHERE id = ?;
DELETE_IMPORTEDIFACE = DELETE FROM importediface WHERE id = ?;
DELETE_NAMESPACE = DELETE FROM namespace WHERE id = ?;
SELECT_NAMESPACES_NAMES = SELECT name FROM namespace;
SELECT_NAMESPACE_BY_NAME = SELECT * FROM namespace WHERE name = ?;
UPDATE_NAMESPACE_ADD_IMPORTEDIFACE = UPDATE namespace SET importedInterfacesFirstKey = importedInterfacesFirstKey || ? || CHR(1), \
importedInterfacesSecondKey = importedInterfacesSecondKey || ? || CHR(1), importedInterfacesValues = importedInterfacesValues || ? || CHR(1) \
WHERE id = ?;
UPDATE_NAMESPACE_REMOVE_IMPORTEDIFACE = UPDATE namespace SET importedInterfacesFirstKey = replace(importedInterfacesFirstKey, ? || CHR(1), ''), \
importedInterfacesSecondKey = replace(importedInterfacesSecondKey, ? || CHR(1), ''), importedInterfacesValues = replace(importedInterfacesValues, ? || CHR(1), '') \
WHERE id = ?;
SELECT_ALL_NAMESPACES_OF_ACCOUNT = SELECT * FROM namespace WHERE responsible = ?;
SELECT_ALL_NAMESPACES_IMPORT_IFACE = SELECT * FROM namespace D WHERE D.importedInterfacesValues LIKE \
'%' || CHR(1) || (SELECT id FROM importediface WHERE classOfImportID = ?) || CHR(1) || '%;
SELECT_ALL_NAMESPACES_OF_ACCOUNT_AND_ID = SELECT * FROM namespace WHERE responsible = ? AND id = ?;
UPDATE_IMPORTEDIFACE_ADD_PROPERTY =  UPDATE importediface SET propertiesUsingImports = propertiesUsingImports || ? || CHR(1) WHERE id = ?;
UPDATE_IMPORTEDIFACE_ADD_OPERATION =  UPDATE importediface SET operationsUsingImports = operationsUsingImports || ? || CHR(1) WHERE id = ?;
UPDATE_IMPORTEDIFACE_ADD_IMPLEMENTATION =  UPDATE importediface SET implementationsUsingImports = implementationsUsingImports || ? || CHR(1) WHERE id = ?;
UPDATE_IMPORTEDIFACE_ADD_SUBCLASS =  UPDATE importediface SET subClassesOfImport = subClassesOfImport || ? || CHR(1) WHERE id = ?;
UPDATE_IMPORTEDIFACE_REMOVE_PROPERTY =  UPDATE importediface SET propertiesUsingImports = replace(propertiesUsingImports, ? || CHR(1), '') WHERE id = ?;
UPDATE_IMPORTEDIFACE_REMOVE_OPERATION =  UPDATE importediface SET operationsUsingImports = replace(operationsUsingImports, ? || CHR(1), '') WHERE id = ?;
UPDATE_IMPORTEDIFACE_REMOVE_IMPLEMENTATION =  UPDATE importediface SET implementationsUsingImports = replace(implementationsUsingImports, ? || CHR(1), '') WHERE id = ?;
UPDATE_IMPORTEDIFACE_REMOVE_SUBCLASS  =  UPDATE importediface SET subClassesOfImport = replace(subClassesOfImport, ? || CHR(1), '') WHERE id = ?;
