CREATE_TABLE_EVENT_LISTENERS = CREATE TABLE IF NOT EXISTS eventlisteners (id UUID PRIMARY KEY NOT NULL, \
eventlist bytea);
CREATE_TABLE_EVENT_MESSAGES = CREATE TABLE IF NOT EXISTS eventmessages (id UUID PRIMARY KEY NOT NULL, \
eventmsg bytea);
DROP_TABLE_EVENT_LISTENERS = DROP TABLE IF EXISTS eventlisteners;
DROP_TABLE_EVENT_MESSAGES = DROP TABLE IF EXISTS eventmessages;
INSERT_ECA = INSERT INTO eventlisteners (id, eventlist) VALUES (?, ?); 
INSERT_MESSAGE = INSERT INTO eventmessages (id, eventmsg) VALUES (?, ?); 
DELETE_MESSAGE = DELETE FROM eventmessages WHERE id = ?; 
UPDATE_ECA = UPDATE eventlisteners SET  eventlist = ? WHERE id = ?;
UPDATE_MESSAGE = UPDATE eventmessages SET  eventmsg = ? WHERE id = ?;
SELECT_ALL_MESSAGES = SELECT * FROM eventmessages;
SELECT_ALL_ECAS = SELECT * FROM eventlisteners;
SELECT_ALL_MESSAGES_LIMITED = SELECT * FROM eventmessages LIMIT ?;
SELECT_ALL_ECAS_LIMITED = SELECT * FROM eventlisteners LIMIT ?;
#ON CONFLICT (id) DO UPDATE \
#  SET column_1 = excluded.column_1, \
#      column_2 = excluded.column_2; \
