CREATE_TABLE_DATACONTRACT = CREATE TABLE IF NOT EXISTS datacontract (id uuid PRIMARY KEY NOT NULL, \
beginDate timestamp NOT NULL, endDate timestamp NOT NULL, \
publicAvailable boolean NOT NULL, providerAccountID uuid NOT NULL, \
providerDataSetID uuid NOT NULL, applicantsAccountsIDs text);
DROP_TABLE_DATACONTRACT = DROP TABLE IF EXISTS datacontract;
INSERT_DATACONTRACT = INSERT INTO datacontract VALUES (?, ?, ?, ?, ?, ?, ?);
SELECT_DATACONTRACT = SELECT * FROM datacontract WHERE id = ?;
DELETE_DATACONTRACT = DELETE FROM datacontract WHERE id = ?;
UPDATE_DATACONTRACT_ADD_APPLICANT = UPDATE datacontract SET applicantsAccountsIDs = applicantsAccountsIDs || ? || CHR(1) WHERE id = ?;
SELECT_ALL_DATACONTRACTS_OF_DATASET = SELECT * FROM datacontract WHERE providerDataSetID = ?;
SELECT_ALL_DATACONTRACTS_WITH_APPLICANT = SELECT * FROM datacontract WHERE applicantsAccountsIDs LIKE '%' || ? || '%';
SELECT_ALL_DATACONTRACTS_WITH_PROVIDER = SELECT * FROM datacontract WHERE providerAccountID = ?;
SELECT_ALL_DATACONTRACTS_WITH_APPLICANT_AND_DATASET = SELECT * FROM datacontract WHERE applicantsAccountsIDs LIKE '%' || ? || '%' AND providerDataSetID = ?;


