CREATE_TABLE_LOGICMODULE = CREATE TABLE IF NOT EXISTS logicmodule (dataclayinstanceid uuid PRIMARY KEY NOT NULL, \
adminid uuid NOT NULL, registratorid uuid, publicnamespaceid uuid, publiccontractid uuid);
DROP_TABLE_LOGICMODULE = DROP TABLE IF EXISTS logicmodule;
INSERT_LOGICMODULE = INSERT INTO logicmodule VALUES (?, ?, ?, ?, ?);
EXISTS_LOGICMODULE_BY_ID = SELECT EXISTS (SELECT 1 FROM logicmodule);
SELECT_LOGICMODULE = SELECT * FROM logicmodule;