CREATE_TABLE_SESSIONCONTRACT = CREATE TABLE IF NOT EXISTS sessioncontract (id uuid PRIMARY KEY NOT NULL, contractID uuid, \
sessionInterfaces text);
CREATE_TABLE_SESSIONINTERFACE = CREATE TABLE IF NOT EXISTS sessioninterface (id uuid PRIMARY KEY NOT NULL, interfaceID uuid, \
sessionProperties text, sessionOperations text, classOfInterface uuid, importOfInterface uuid);
CREATE_TABLE_SESSIONPROPERTY = CREATE TABLE IF NOT EXISTS sessionproperty (id uuid PRIMARY KEY NOT NULL, propertyID uuid);
CREATE_TABLE_SESSIONOPERATION = CREATE TABLE IF NOT EXISTS sessionoperation (id uuid PRIMARY KEY NOT NULL, operationID uuid, \
sessionLocalImplementation uuid, sessionRemoteImplementation uuid);
CREATE_TABLE_SESSIONIMPLEMENTATION = CREATE TABLE IF NOT EXISTS sessionimpl (id uuid PRIMARY KEY NOT NULL, implementationID uuid, \
namespaceID uuid, respAccountID uuid);
CREATE_TABLE_SESSIONDATACONTRACT = CREATE TABLE IF NOT EXISTS sessiondatacontract (id uuid PRIMARY KEY NOT NULL, datacontractID uuid, \
datasetOfProvider uuid);
CREATE_TABLE_SESSIONINFO = CREATE TABLE IF NOT EXISTS sessioninfo (id uuid PRIMARY KEY NOT NULL, accountID uuid, \
propertiesOfClassesKeys text, propertiesOfClassesValues text, sessionContractsKeys text, sessionContractsValues text, \
sessionDataContractsKeys text, sessionDataContractsValues text, dataContractIDforStore uuid, language varchar, \
ifaceBitmapsKeys text, ifaceBitmapsValues text, endDate date);
DROP_TABLE_SESSIONCONTRACT = DROP TABLE IF EXISTS sessioncontract;
DROP_TABLE_SESSIONINTERFACE = DROP TABLE IF EXISTS sessioninterface;
DROP_TABLE_SESSIONPROPERTY = DROP TABLE IF EXISTS sessionproperty;
DROP_TABLE_SESSIONOPERATION = DROP TABLE IF EXISTS sessionoperation;
DROP_TABLE_SESSIONIMPLEMENTATION = DROP TABLE IF EXISTS sessionimpl;
DROP_TABLE_SESSIONDATACONTRACT = DROP TABLE IF EXISTS sessiondatacontract;
DROP_TABLE_SESSIONINFO = DROP TABLE IF EXISTS sessioninfo;
INSERT_SESSIONCONTRACT = INSERT INTO sessioncontract VALUES (?, ?, ?);
INSERT_SESSIONINTERFACE = INSERT INTO sessioninterface VALUES (?, ?, ?, ?, ?, ?);
INSERT_SESSIONPROPERTY = INSERT INTO sessionproperty VALUES (?, ?);
INSERT_SESSIONOPERATION = INSERT INTO sessionoperation VALUES (?, ?, ?, ?);
INSERT_SESSIONIMPLEMENTATION = INSERT INTO sessionimpl VALUES (?, ?, ?, ?);
INSERT_SESSIONDATACONTRACT = INSERT INTO sessiondatacontract VALUES (?, ?, ?);
INSERT_SESSIONINFO = INSERT INTO sessioninfo VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SELECT_SESSIONCONTRACT = SELECT * FROM sessioncontract WHERE id = ?;
SELECT_SESSIONINTERFACE = SELECT * FROM sessioninterface WHERE id = ?;
SELECT_SESSIONPROPERTY = SELECT * FROM sessionproperty WHERE id = ?;
SELECT_SESSIONOPERATION = SELECT * FROM sessionoperation WHERE id = ?;
SELECT_SESSIONIMPLEMENTATION = SELECT * FROM sessionimpl WHERE id = ?;
SELECT_SESSIONDATACONTRACT = SELECT * FROM sessiondatacontract WHERE id = ?;
SELECT_SESSIONINFO = SELECT * FROM sessioninfo WHERE id = ?;
DELETE_SESSIONCONTRACT = DELETE FROM sessioncontract WHERE id = ?;
DELETE_SESSIONINTERFACE = DELETE FROM sessioninterface WHERE id = ?;
DELETE_SESSIONPROPERTY = DELETE FROM sessionproperty WHERE id = ?;
DELETE_SESSIONOPERATION = DELETE FROM sessionoperation WHERE id = ?;
DELETE_SESSIONIMPLEMENTATION = DELETE FROM sessionimpl WHERE id = ?;
DELETE_SESSIONDATACONTRACT = DELETE FROM sessiondatacontract WHERE id = ?;
DELETE_SESSIONINFO = DELETE FROM sessioninfo WHERE id = ?;
SELECT_SESSIONS_OF_ACCOUNT = SELECT * FROM sessioninfo WHERE accountID = ?;

CREATE_TABLE_EXT_SESSIONINFO = CREATE TABLE IF NOT EXISTS extsessioninfo (dataClayID uuid PRIMARY KEY NOT NULL, sessionID uuid NOT NULL, \
accountID uuid NOT NULL, language varchar NOT NULL, endDate date NOT NULL);
SELECT_EXT_SESSION = SELECT * FROM extsessioninfo WHERE dataClayID = ?;
INSERT_EXT_SESSION = INSERT INTO extsessioninfo VALUES (?, ?, ?, ?, ?);
DELETE_EXT_SESSION = DELETE FROM extsessioninfo WHERE dataClayID = ?;